<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polish producer of LED lighting – LED products</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    :root {
      --card-height: 300px;
      --card-width: calc(var(--card-height) / 1.5);
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }

    * {
      box-sizing: border-box;
    }

    @media screen and (max-width: 1450px) {
      .bg h1 {
        font-size: 10vh;
      }
    }

    .category {
      color: #e5e5e5;
      margin-left: 10%;
      margin-top: 10%;
      border-radius: 25px;
      padding: 10px;
      box-shadow: 0px 1px 2px rgba(254, 203, 0, 0.5),
        0px 2px 4px rgba(254, 203, 0, 0.5),
        0px 4px 8px rgba(254, 203, 0, 0.5),
        0px 8px 16px rgba(254, 203, 0, 0.5);

    }

    .bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bg h1 {
      font-size: 20vh;
      filter: opacity(0.5);
      color: #eee;
    }

    .body_produkt {
      width: 100vw;
      height: 100vh;
      margin-top: 6%;
      margin-botom: 7%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .card_produkt {
      width: var(--card-width);
      height: var(--card-height);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 0 36px;
      perspective: 2500px;
      margin: 10px 50px;
    }

    .cover-image_produkt {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content_wraper {
      display: flexbox;
      flex-wrap: wrap;
    }

    .wrapper_produkt {
      transition: all 0.5s;
      position: absolute;
      width: 100%;
      z-index: -1;
    }

    .card_produkt:hover .wrapper_produkt {
      transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
      box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    }

    .wrapper_produkt::before,
    .wrapper_produkt::after {
      content: "";
      opacity: 0;
      width: 100%;
      height: 80px;
      transition: all 0.5s;
      position: absolute;
      left: 0;
    }

    .wrapper_produkt::before {
      top: 0;
      height: 100%;
      background-image: linear-gradient(to top,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
    }

    .wrapper_produkt::after {
      bottom: 0;
      opacity: 1;
      background-image: linear-gradient(to bottom,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
    }

    .card_produkt:hover .wrapper_produkt::before,
    .wrapper_produkt::after {
      opacity: 1;
    }

    .card_produkt:hover .wrapper_produkt::after {
      height: 120px;
    }

    .title_produkt {
      width: 100%;
      transition: transform 0.5s;
    }

    .card_produkt:hover .title_produkt {
      transform: translate3d(0%, -50px, 100px);
    }

    .character_produkt {
      width: 100%;
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      z-index: -1;
    }

    .card_produkt:hover .character_produkt {
      opacity: 1;
      transform: translate3d(0%, -30%, 100px);
    }
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>
  <section>
    <nav>
      <div class="logo">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2021/11/logo_Globus_lighting.svg">
      </div>
      <!--Navigation-->
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Financing</a></li>
        <li><a href="#">Realisations</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
  </section>

  <div class="bg">
    <h1>Products</h1>
  </div>
  <section class="content_wraper" style="text-align: center;">
    <h2 class="category"> Category alfa </h2>

    <section class="body_produkt">
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v2.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v3.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v3.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v4.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v5.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers3.png" class="title_produkt" />
          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers2.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v2.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v3.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v3.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v4.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v5.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers3.png" class="title_produkt" />
          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers2.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v2.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v3.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v3.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>

      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v4.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE_v5.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers3.png" class="title_produkt" />
          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
      <a href="#dokont" alt="nazwa_alt" target="_blank">
        <div class="card_produkt">
          <div class="wrapper_produkt">
            <img src="/produkty_karty_covery/Produkt_cover_AR_BASE.jpg" class="cover-image_produkt" />
          </div>
          <img src="/produkty_karty_title/ar-base-title_vers2.png" class="title_produkt" />

          <img src="/produkty_karty_charakter/ar-base-char_sm_etyk_v2.png" class="character_produkt" />
        </div>
      </a>
    </section>


    <section >
      <div class="dupp">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
    </section>
    <br class="pauza">
    <!-- sektor footer-->
    <section style="margin-top: 50px;">
      <footer>
        <div class="row_foot">
          <div class="column_foot">
            <h2>Contact details</h2>
            <p>GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <span>Phone:</span><br>
              <a href="#">+48 71 307 33 39</a><br>
              <span>e-mail:</span><br>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2>GL Sp. z o.o.</h2>
            <p>Globus Lighting comes from the Globus company with nearly 100 years of tradition. We started with tools
              for the industry, now we are a separate company who is Polish,<span>producer of industry <span> and
                  specialist lighting. LED lighting is amazing saving and durable so we would like to invite all
                  interested to contact with us. As a producer of LED lighting we create not only for industry but also
                  street <span><a href="#"> commercial,</a> <a href="#">hotel,</a><a href="#"> office lighting,</a>or
                    for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    <section>
      <h6 style="margin-left: 12%;color: gray;">Globus Lighting – producer of LED lighting, industry and specialist
        lighting and modern lighting solutions. LED lighting is 100% made in Poland.<br>SEP – LTB </h6>

    </section>
     </section>          
  <script src="script.js"></script>

</body>

</html>