<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Globus Lighting –Lighting solutions & Smart lighting </title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Wed Sep 13 2023 12:29:26 GMT+0200">
  <style>
    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
    }

    /*Dla galeri z animacją  */
    .container_galeria {
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      transform-style: preserve-3d;
      perspective: 500px;
      margin-left: 20%;
    }

    .container_galeria .box {
      position: relative;
      width: 275px;
      height: 275px;
      background: #333;
      transition: 0.5s;
      transform-style: preserve-3d;
      overflow: hidden;
      margin-right: 15px;
      margin-top: 45px;
    }

    .container_galeria:hover .box {
      transform: rotateY(25deg);
    }

    .container_galeria .box:hover~.box {
      transform: rotateY(-25deg);
    }

    .container_galeria .box:hover {
      transform: rotateY(0deg) scale(1.25);
      z-index: 1;
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
    }

    .container_galeria .box .imgBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .container_galeria .box .imgBx:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #fecb00, #e5e5e5);
      z-index: 1;
      opacity: 0;
      transition: 0.5s;
      mix-blend-mode: multiply;
    }

    .container_galeria .box:hover .imgBx:before {
      opacity: 1;
    }

    .container_galeria .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container_galeria .box .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      padding: 20px;
      align-items: flex-end;
      box-sizing: border-box;
      cursor: pointer;
    }

    .container_galeria .box .content h2 {
      color: #760DC6;
      transition: 0.5s;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 20px;
      transform: translateY(200px);
      transition-delay: 0.1s;
    }

    .container_galeria .box:hover .content h2 {
      transform: translateY(0px);
    }

    .container_galeria .box .content p {
      margin-left: -5%;
      color: #FF00FF;
      transition: 0.5s;
      font-size: 14px;
      transform: translateY(200px);
      transition-delay: 0.4s;
    }

    .container_galeria .box:hover .content p {
      transform: translateY(0px);
    }
  </style>
</head>
<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      
      <article id="__sped_Menu_Produkt">
        <a href="products_led.html">
          <div id="speedProdukt_led">
            <i class="fa-regular fa-lightbulb"></i>
          </div>
        </a>
        <a href="page_constr.html">
          <div id="speedProdukt_voltaik">
            <i class="fa-solid fa-solar-panel"></i>
          </div>
        </a>
        <a href="page_constr.html">
          <div id="speedProdukt_station">
            <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
          </div>
        </a>
      </article>
      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu" id="menu_in_situ">
        </ul>
      </nav>
    </div>

    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;">
        Lighting solutions
      </h1>
      <h2 style="margin-left: 15%;">
        Smart lighting
      </h2>
      <div class="image_auto">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-led.jpg"
          style="border-radius:10px;">
      </div>
      <h2 style="margin-left: 15%;">
        Modern lighting solutions - intelligent lighting
      </h2>
      <p>
        Globus Lighting is a company offering 
        <span class="span_fecb">
          LED lighting solutions.
        </span>
         The company
        offers, among others: industrial LED lighting, LED lighting for commercial facilities, LED street lighting, LED hotel lighting, lighting for sports facilities, office lighting and architectural lighting. 
      </p>
      <h2 style="margin-left: 15%;"></h2>
      <p>
        Globus Lighting is not ordinary lighting, but
        <span class="span_fecb">
          modern lighting solutions
        </span>
        that operate with the help of intelligent systems. As a result, the lighting created by Globus Lighting is efficient and effective LED lighting. We create our modern lighting solutions in such a way that the lighting dynamically adapts to the environmental conditions, all thanks to 
        <span class="span_fecb">
          motion sensors, intensity sensors and automatic lighting control.
        </span>
      </p>
      <div class="container_galeria">
        <div class="box" onclick="window.open('solutions_folder/industrial_LED.html')">
          <div class="imgBx">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2014/10/Rozwiazania_przemysl1.png">
          </div>
          <div class="content">
            <div>
              <h2>
                Industry
              </h2>
              <p>
                Solutions dedicated to all kinds of industries
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/workshop_lighting.html')">
          <div class="imgBx">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2014/10/Warsztat.png" ">
          </div>
          <div class=" content">
            <div>
              <h2>
                Workshop
              </h2>
              <p>
                Lighting that will be perfect for both small and large workshop
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/lighting_of_shops.html')">
          <div class="imgBx">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2014/10/Sklep.png">
          </div>
          <div class="content">
            <div>
              <h2>
                Store
              </h2>
              <p>
                Luminaires characterized by a rich palette of light colors as well as an elegant housing
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/office_lighting.html')">
          <div class="imgBx">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2014/10/Biuro.png">
          </div>
          <div class="content">
            <div>
              <h2>
                Office
              </h2>
              <p>
                Discreet luminaires, easy to assemble and with light that is comfortable for the eyes
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_galeria">
        <div class="box" onclick="window.open('solutions_folder/lighting_sports_facilities.html')">
          <div class="imgBx">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2014/10/Hala_sportowa.png">
          </div>
          <div class="content">
            <div>
              <h2>
                Sports facilities
              </h2>
              <p>
                Luminaires that, even from a great height, guarantee perfect lighting for any sports activity
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/architectural_lighting.html')">
          <div class="imgBx">
            <img src="foto/Rozwiazania_arcit.png">
          </div>
          <div class="content">
            <div>
              <h2>
                Architecture
              </h2>
              <p>
                Lighting that fits perfectly with the urban space
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/hotel_lighting.html')">
          <div class="imgBx">
            <img src="foto/hotel.png" ">
          </div>
          <div class=" content">
            <div>
              <h2>
                Hotel
              </h2>
              <p>
                Luminaires ideal for creating a cozy atmosphere
              </p>
            </div>
          </div>
        </div>
        <div class="box" onclick="window.open('solutions_folder/street_lighting_ENEC.html')">
          <div class="imgBx">
            <img src="foto/miasto.png">
          </div>
          <div class="content">
            <div>
              <h2>
                City
              </h2>
              <p>
                Lamps that work well in any weather, and take care of the budget
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h3 style="margin-top: 5%;margin-left:17%;">
          Contact our sales representatives <br> <a href="mailto:gl@globuslighting.pl">
            Mail: gl@globuslighting.pl 
          </a> 
        </h3>
        <h3 style="margin-bottom:17px;margin-left:17%;">
          <a href="tel:+48537119116"> 
            <i class="fa-solid fa-phone"></i>
            &nbsp +48 537 119 116 
          </a>
        </h3>
      </div>

      <section>
        <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;" id="stopka_web">
        </footer>
      </section>
    </div>
    <div style="margin-top:10px;"></div>

  </section>
 <h6 id="jezyk_strony" style="color: #22222200;opacity: 0.1;">0</h6>>
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      Top
    </button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>
  
  <p id="services"></p>
  <script src="js/elementy_enkapsuly.js"></script>
  <script src="js/script.js"></script>
</body>

</html>