<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="How to take care of beautiful illuminations in the city and save on bills at the same time? Which lamps are resistant to weather conditions? Check with us!">
  <title>Globus Lighting – Architectural lighting</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Fri Nov 03 2023 09:11:27 GMT+0100">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu" id="menu_in_situ_solution">
          
        </ul>
      </nav>
    </div>
    
    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Architectural lighting</h1>
      <h2 style="margin-left: 15%;margin-top:3%;">Globus Lighting – manufacturer of architectural lighting</h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-architektoniczne.jpg"
          style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">T</span> <span class="span_fecb">he</span> history of lighting dates back to
        ancient times, but only with time people began to notice that buildings, in addition to their typical functions,
        also have a representative function. Therefore, they began to illuminate them, creating magical illuminations
        that today contribute to the charm and beauty of most cities in the world.</p>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/Bflo_FL11_6.png" />
            <h2>PRO LED PROJECTOR<br><span>BFLo</span></h2>
            <a href="../strona_produktu_led.html?0nrId=49-bflo" target="_blank">
              See further 
            </a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="../foto_produkt_led/GL-FL-Max-600W-300x300.png" />
            <h2>LED ILLUMINATOR<br><span>FL-MAX</span></h2><a
              href="../strona_produktu_led.html?0nrId=52-fl-max" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2021/01/GL-WALL.png" />
            <h2>cornice lamps<br><span>WALL</span></h2><a
              href="../strona_produktu_led.html?0nrId=74-wall" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2021/12/RGB_BDb.png" />
            <h2>Facade Lighting<br><span>AR</span></h2><a
              href="../strona_produktu_led.html?0nrId=75-ar" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img
              src="https://www.globuslighting.pl/wp-content/uploads/2022/12/AR_BASE_FOTO_RODZ-500x500.png" />
            <h2>ground luminaires<br><span>AR-BASE</span></h2><a
              href="../strona_produktu_led.html?0nrId=78-ar-base" target="_blank">See further</a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Manufacturer of architectural lighting and architectural luminaires
      </h2>
      <br>
      <p> <span class="firstcharacter neon">G</span> <span class="span_fecb">lobus Lighting</span>, as a manufacturer of
        architectural lighting and architectural luminaires, has been creating high-quality architectural luminaires for
        many years, which allow you to rediscover the beauty of buildings after dark. The architectural lighting we
        offer, both external and internal, meets all the necessary standards. Created by architectural luminaires due to
        the frequent need to operate in difficult weather conditions, they are very durable, performing both a
        representative and decorative function at the same time.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/budapeszt.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
        Architectural lighting - take care of the appearance of the building after dark
      </h2>
      <br>
      <p><span class="firstcharacter neon">T</span> <span class="span_fecb">he</span> architectural lighting we design
        is not only durability and beauty, but also energy efficiency, thanks to the use of LED technology, we are able
        to save up to 70% of the energy that was previously absorbed by traditional lighting technologies.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/miasto.jpg" style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus" onclick="window.open('../products_led.html')">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>

      <h2 style="margin-left: 15%;margin-top:3%;">
        Outdoor architectural lighting
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">I</span> <span class="span_fecb">nteresting</span> light illumination of
        buildings, which exposes architectural objects after dark, allows you to rediscover their beauty. External
        architectural lighting can focus the attention of people watching on any selected elements of the façade, which
        creates an atmosphere of slight understatement and mystery, making the observer want to come back and look at
        the building also during the day.<br>
        <span class="span_fecb">C</span>ontemporary outdoor architectural lighting is a building element that combines
        both architecture and entertainment. Entertainment because modern illuminations bring buildings to life, and
        architecture because they emphasize the shape of buildings with intense lighting effects.<br>
        <span class="span_fecb">D</span>ifferent color temperatures of modern architectural luminaires allow lighting
        engineers more freedom in designing and creating spectacular illuminations of buildings that become pearls in
        cities, delighting observers.<br>
        <span class="span_fecb">LED</span> luminaires used as outdoor architectural lighting should provide a high level
        of light and color stability, as well as be resistant to weather conditions and mechanical damage.<br>
        <span class="span_fecb">B</span>eautiful outdoor architectural lighting makes historic buildings and commercial
        buildings gain a new charm, attracting tourists and customers with a game of stunning lights, making urban space
        much more interesting. Outdoor architectural lighting is used, among others, by restaurants, hotels and cultural
        facilities, making them one of the brightest spots in cities.
      </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/dworzec.jpg" style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">
        Interior architectural lighting
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">I</span> <span class="span_fecb">nterior</span> architectural lighting can be
        used in the interiors of hotels, commercial facilities, cultural venues, restaurants and other places where,
        thanks to interior architectural lighting, an unusual look and atmosphere are created, making these places
        pleasant to stay. At Globus Lighting, we offer interior architectural lighting, characterized by various
        assembly methods, protection classes, and luminaires with a wide color temperature, thanks to which we are able
        to design interior architectural lighting that fits the interior and creates its unique atmosphere.</p>
      <br>

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> 
        <a href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl 
      </a></h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> 
        <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119 116 
      </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;" 
        id="stopka_web_solution">
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>
  <u id="jezyk_strony" style="color: #222;">0</u>
  <script src="../js/elementy_enkapsuly.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>