<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We offer lighting for explosion hazardous areas - EX luminaires and explosion-proof LED lamps for zone 1, zone 2, petrochemical and paint shops.">
  <title>Globus Lighting –LED explosion-proof lighting  </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Fri Nov 03 2023 09:11:27 GMT+0100">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu" id="menu_in_situ_solution">
          
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;">  LED explosion-proof lighting   </h1>
      <h2 style="margin-left: 15%;margin-top:3%;">
       LED explosion-proof lighting 
      </h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/audyt-o%C5%9Bwietlenia.jpg" style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">L</span> <span class="span_fecb">ED explosion-proof lighting </span>is a technology that finds many applications in today's world. Explosion-proof LED lamps have many advantages that turn out to be crucial, e.g. when using them in explosion hazard zones. What are the advantages of LED explosion proof lighting? Why is it worth using our <span> EX LED ATEX explosion-proof luminaires?</span> </p>
      <br>
      <h3 style="margin-left: 15%;margin-top:3%;">
       Explosion-proof luminaires
      </h3>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/minex_i_led_2-e1564648502931-300x300.jpg" />
            <h2>EX LED ATEX <br><span>MINEX</span></h2>
            <a href="../strona_produktu_led.html?0nrId=32-ex-minex" 
              target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/miniminex-300x300.jpg" />
            <h2>EX LED ATEX <br><span>MINIMINEX</span></h2>
            <a href="../strona_produktu_led.html?0nrId=33-ex-miniminex" 
              target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/orion_led-300x300.jpg"/>
            <h2>EX LED ATEX<br><span> ORION</span></h2>
            <a href="../strona_produktu_led.html?0nrId=34-ex-orion" 
              target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/eris-300x300.jpg"/>
            <h2>EX LED ATEX<br><span> ERIS</span></h2>
            <a href="../strona_produktu_led.html?0nrId=35-ex-eris" 
              target="_blank">See further</a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
       Explosion-proof LED lamps as lighting for hazardous areas
      </h2>
      <br>
      <p> <span class="firstcharacter neon">E</span> <span class="span_fecb">xplosion-proof LED </span>lamps are used in places with increased risk - in places where there is a risk of explosion. The use of explosion-proof LED lamps is a guarantee of durability and versatility. Our ATEX luminaires ensure work safety in a wide range of temperatures intended for zones 1/21 and 2/22. Explosion-proof luminaires are manufactured in accordance with ISO 9001 and the I i II classes. Their durability is up to 4 kV. </p>
      <br>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/trilux_led-300x300.jpg" />
            <h2>EX LED ATEX <br><span>TRILUX</span></h2>
            <a href="../strona_produktu_led.html?0nrId=32-ex-trilux" 
              target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/bilux_led-300x300.jpg" />
            <h2>EX LED ATEX <br><span>BILUX</span></h2>
            <a href="../strona_produktu_led.html?0nrId=33-ex-bilux" 
              target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/bilux_led-300x300.jpg"/>
            <h2>EX LED ATEX<br><span> MULTISAFE</span></h2>
            <a href="../strona_produktu_led.html?0nrId=34-ex-multisafe"
              target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2019/07/Oprawy-i-przeciwybuchowe-300x300.png"/>
            <h2>EX LED ATEX<br><span> PYROS</span></h2>
            <a href="..strona_produktu_led.html?0nrId=35-pyros"
              target="_blank">See further</a>
          </div>
        </div>
      </div>
      
     <h2 style="margin-left: 15%;margin-top:3%;">
       EEX LED ATEX explosion-proof luminaire – Application
      </h2>
      <br>
      <p> <span class="span_fecb">Oil</span>, mining, gas and chemical industries </p>
            <p><span class="span_fecb">Refineries</span> and mills  </p>
            <p> <span class="span_fecb">RIB</span></p>
            <p> <span class="span_fecb">Mechanical </span> engineering industry, industrial installations </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2022/08/oswietlenie-przeciwwybuchowe.jpeg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus" onclick="window.open('../products_led.html')">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
     
      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119 116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;"  id="stopka_web_solution">
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>
  
<u id="jezyk_strony" style="color: #222;">0</u>
  <p id="services"></p>
  
 <script src="../js/elementy_enkapsuly.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>