<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting –Buildings lighting – outdoor facade lighting</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu" id="menu_in_situ_solution">

        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Buildings lighting – outdoor facade lighting</h1>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/w%C4%99gry.jpg" style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">T</span> <span class="span_fecb">oday</span>, almost every service,
        historic, recreational or commercial building is illuminated. It wants to stand out in the dark and be visible.
        The lighting of<span> public utility buildings or the lighting of farm buildings</span> proposed by Globus
        Lighting allows you to bring out the shape of the building in the dark, or to emphasise only interesting and
        decorative architectural elements. The lighting of the building makes the object look better, but the type of
        outdoor lighting of the building depends mainly on what effect we want to achieve</p>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/Bflo_FL11_6.png" />
            <h2>PRO LED PROJECTOR<br><span>BFLo</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=49" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="../foto_produkt_led/GL-FL-Max-600W-300x300.png" />
            <h2>LED ILLUMINATOR<br><span>FL-MAX</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=52" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2021/01/GL-WALL.png" />
            <h2>cornice lamps<br><span>WALL</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=74" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2021/12/RGB_BDa.png" />
            <h2>FACADE LIGHTING<br><span>ar</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=75" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2022/09/roti_foto-250x250.png" />
            <h2>LED Floodlight<br><span>Roti</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=77" target="_blank">See further </a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Facade lighting – outdoor facade luminaires
      </h2>
      <br>
      <p> <span class="firstcharacter neon">F</span> <span class="span_fecb">acade</span> lighting or building lighting
        is very often<span> decorative</span>. Facade lighting <span>emphasizes the structure of the building and its
          architectural elements</span> or is an interesting form of <span>playing with light</span>. Outdoor facade
        luminaires are often a decoration in themselves, especially if the light beam is properly set.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/praga.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
        Buildings lighting – play of light and shadow
      </h2>
      <br>
      <p><span class="firstcharacter neon">A</span> <span class="span_fecb">n</span> important, and perhaps the most
        important feature of outdoor lighting of buildings is <span>the play of light and shadow. High contrast</span>
        increases the overall positive perception of the building and even changes its proportions. The implemented
        lighting effects in facade lighting can <span>be dynamic</span> and can reflect the character of a company,
        institution or building. It is popular to <span class="span_fecb">use light sources which falsify color
          rendering</span> and multi-colored illuminations.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-led.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus" onclick="window.open('../products_led.html')">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>

      <h2 style="margin-left: 15%;margin-top:3%;">
        Building facades lighting – multi-color illuminations
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">T</span> <span class="span_fecb">he</span> latest trend in facade
        lighting<span> are multi-color illuminations</span>, which can be found mainly in representative places. They
        make the most interesting objects perfectly visible after dark with a completely new appearance and they also
        make them an interesting tourist attraction at night. <br>
        Lighting the facades of buildings with many colors has become possible with the popularity of LED technology.
        Thanks to this, lighting designers can <span>achieve spectacular visual effects</span> only with the use of
        light. <br>
        While designing lighting for building, it is important to remember about its surroundings. Accurate analysis
        allows to avoid the <span>glare</span> effect and <span>wasting energy</span> on spreading light into space, or
        even littering the environment with light. </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/praga-most-karola.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">
        Decorative lighting of buildings
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">F</span> <span class="span_fecb">acade</span> lighting is simply
        <span>decorative lighting of buildings</span>, which aims to make the building visible in the dark and attract
        tourists, customers, etc. <span>External facade luminaires</span> attract attention and accentuate the logo or
        name. However, it should be remembered that the luminaires should not deform the building, so their choice
        should be carefully considered. Decorative lighting of buildings should be resistant to <span>weather and
          mechanical factors</span>. They also should have all the features that are required for facade lighting today.
        These features include for example the long lifetime, energy efficiency and the control system. </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/szanghaj.jpg" style="border-radius:10px;">
      </div>

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;"
        id="stopka_web_solution">

      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>
  <u id="jezyk_strony" style="color: #222;">0</u>

  <script src="../js/elementy_enkapsuly.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>