<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting –Industrial LED lighting and lighting of production halls </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <!--<link href="style_produkt.css" rel="stylesheet" type="text/css" /> -->
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: 300px;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #fecb00;
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="solutions_folder/industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="lighting_sports_facilities.html">
                <i class="fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="architectural_lighting.html">
                <i class="fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="lighting_of_historic_buildings.html">
                <i class="fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="facade_lighting.html">
                <i class="fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Industrial LED lighting and lighting of production halls </h1>
      <h2 style="margin-left: 15%;margin-top:3%;"> Industrial LED lamps</h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/o%C5%9Bwietlenie-przemys%C5%82owe.jpg"
          style="border-radius:10px;">
      </div>

      <p> <span class="firstcharacter neon">N</span> <span style="color: #fecb00;">owadays</span> <span> industrial LED
          lighting</span> constantly replaces traditional lighting in factories, production halls, warehouses and other
        places. Industrial LED lighting has many advantages which are not present in older and traditional lighting.
        Therefore, industrial LED lighting is used in more and more places. Hanging industrial LED lamps and those with
        motion sensor and dimming are also becoming popular. What are the advantages of industrial LED lighting and why
        is it worth using our <span>industrial LED lamps?</span></p>
      <br>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">

        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/bsl_120.jpg" />
            <h2>LINEAR INDUSTRIAL <br><span> LUMINAIRE BELUS</h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=0" target="_blank"> See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/bsl_020.jpg" />
            <h2>LINEAR INDUSTRIAL <br><span> HIGH BAY BELUS</h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=1" target="_blank"> See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/hbl_060-1.jpg" />
            <h2>LINEAR INDUSTRIAL <br><span> HIGH BAY SQUBUS</h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=2" target="_blank"> See further </a>
          </div>
        </div>
      </div>
      <h2 style="margin-left: 15%;margin-top:3%;">Lighting of industrial machines and production halls with LED
        luminaires</h2>
      <p> <span class="firstcharacter neon">I</span> <span style="color: #fecb00;">ndustrial</span> LED lighting
        constantly has been replacing traditional linear lights since many years. Using <span>industrial LED lighting
        </span>is primarily achieving savings <span>up to 70%</span>. Furthermore, industrial LED lighting is also
        <span>eco-friendly and consume less power</span> what is encouraging for many companies and corporations which
        can be our customers.
        Implementation of LED lighting in production halls allows us to use modern lighting solutions with inteligent
        control systems. Thanks to them, light is constantly adapted to the requirements and standards for specific
        rooms, spaces and working conditions. </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/o%C5%9Bwietlenie-hali-produkcyjnej.jpg"
          style="border-radius:10px;">
      </div>
      <br>

      <h2 style="margin-left: 15%;">Industrial LED lighting – advantages of LED luminaires</h2>

      <p><span class="firstcharacter neon">T</span> <span style="color: #fecb00;">he</span> investment in lighting of
        the production hall is certainly expensive, but with industrial LED luminaires costs quickly pays off.
        Industrial LED luminaires have many advantages. They are efficient, because they can achieve <span>energy
          efficiency up to 90% while traditional lamps can achieve up to 10%.</span>
        Another significant advantage of industrial LED lighting is their lifetime - they work <span>up to 25 times
          longer than traditional light bulbs and up to 10 times longer than halogen lamps</span>. Lifetime od
        industrial LED luminaires is about 50 000 hours.</p>
      <br>
      <button class="btn_abus">
        <h3>Learn more about industrial LED lighting on our blog! <i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <br>
      <br>
      <p><span class="firstcharacter neon">A</span><span style="color: #fecb00;">nother</span> advantage od LED lamps
        used to illuminate production halls is the fact that they can achieve<span> any visible color</span> and
        <span>generate less heat.</span>
        The last advantage of industrial LED lamps, which we have already mentioned before, is <span>ecology</span>. It
        is not only about the savings, but also about the materials from which the lighting is made. Industrial LED
        lamps do not require using mercury or other toxic substances.<br>
        As you can see <span>lighting of the production hall</span> in LED technology has many advantages. LED
        luminaires will suit to lighting of high-storage warehouses, industrial machines, storage yards, shipyards,
        halls, warehouses or warehouse alleys. </p>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/audyt-o%C5%9Bwietlenia.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <h3 style="margin-left: 15%;">LED lighting for warehouses - LED lighting of halls</h3>
      <br>
      <p><span class="firstcharacter neon">I</span><span style="color: #fecb00;">ndustrial</span> LED lighting should <span>relieve the electricity network</span> and <span>reduce the costs of
          maintaining the company</span>. Very important is also comfort of employees. <span> LED lighting for
          warehouses and production halls</span> should be the highest quality. Use of modern lighting systems with
        inteligent control systems allows to regulate the intensity of light and reduce electricity consumption.</p>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/o%C5%9Bwietlenie-led-do-magazyn%C3%B3w.jpg"
          style="border-radius:10px;">
      </div>
      <h3 style="margin-left: 15%;">Lighting production hall - Industrial LED lamps and the Labour Code</h3>
      <br>
      <p><span class="firstcharacter neon">T</span><span style="color: #fecb00;">he</span> lighting of production halls
        and warehouses must be<span> safe, economical and failure-free for a long time</span>. Production halls and warehouses are
        places where people work, so the lighting there, is subjected to<span> The Labour Code</span>. Industrial LED lamps in
        production halls and warehouses are regulated by<span> The Regulation of the Ministry od Labor and Social Policy</span> on
        general occupational health and safety regulations and <span>Polish standards for electric lighting in work</span>.
        Some records among others are: <span>PN-EN 12665:2008</span> Light and lighting – Basic terms and criteria for determining
        lighting requirements; and <span>PN-EN 12464-1:2004</span> Light and lighting – Lighting of work places. Part 1: Indoor work
        places.
        Professional <span>hall lamps</span> should not strain the employees eyes, should not have a negative impact on their health
        and should increase their efficiency. The lighting of warehouses should emit a minimal amount of heat so as not
        to affect the stored goods. The lighting project of the production hall usually assumes even distribution of
        lamps - which is why rows of lamps are used. </p>

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a href="mailto:gl@globuslighting.pl"><i
            class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
        <div class="row_foot">
          <div class="column_foot">
            <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                class="fa-regular fa-address-book"></i>&nbsp
              Contact details </h2>
            <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
            <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <br>
              <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
              <a href="#">+48 71 307 33 39</a><br>
              <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2 style="content: ''; margin-bottom: 1em;"></h2>
            <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
              started
              with tools for the industry, now we are a separate
              company who is Polish, <span>producer of industry </span> and specialist
              lighting. LED lighting is amazing saving and durable so we would like
              to invite all interested to contact with us. As a producer of LED lighting
              we create not only for industry but also street <span><a href="#"> commercial,</a>
                <a href="#">hotel,</a><a href="#"> office lighting,</a>
                or for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>


  <script src="../js/script.js"></script>
    
</body>

</html>