<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>Globus Lighting – Lighting of commercial facilities and shops </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <!--<link href="style_produkt.css" rel="stylesheet" type="text/css" /> -->
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: 300px;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #fecb00;
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="../page_constr.html"">
                <i class="fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Lighting of commercial facilities and shops </h1>


      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/09/o%C5%9Bwietlenie-biurowe.jpg"
          style="border-radius:10px;">
      </div>
      <h2 style="margin-left: 15%;margin-top:3%;">Office lighting manufacturer </h2>

      <p> <span class="firstcharacter neon">I</span> <span style="color: #fecb00;">n Globus Lighting</span>, we produce
        modern, high-quality <span> office LED lighting</span>. The history of our activities is much longer, because
        the
        Globus brand, from which the Globus Lighting company originates, has been operating on the market for almost a
        <span>hundred years</span>. What is intereting, LED office lighting, as well as ordinary LEDs, also have a long
        history,
        although they started to be more popular on the consumer market in the 21st century.
        The first work on LEDs began<span> in 1907</span>, when people first observed
        the phenomenon <span class="span_fecb">of electroluminescence</span> and then, in the <span>1950s</span> the topic of LEDs began
        to be explored. The first
        light-emitting
        diodes that were put into use could only emit light in the <span>infrared</span>, but they quickly found
        application in
        <span>photoelectric sensors.
          The 70s of the twentieth </span>century are LEDs in <span>green and yellow
          colors</span>.
        In the <span>90's
          <? came the era of very bright LEDs which have become more efficient than the previous generation, have
        a <span>blue</span> color and
        improved durability. The <span>white LEDs</span> known today were obtained by <span>coating a blue chip with a fluorescent
        phosphor</span>.
        LED lighting is constantly being developed, also by our company -
        Globus Lighting. The development makes LEDs more and more
        efficient, economical and durable than any other available light
        source.
      </p>
      <br>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">

        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/09/DNL-40-500x500.jpg" />
            <h2>LED DOWNLIGHT <br><span>e.g. DNL</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=57" target="_blank"> See further </a>
          </div>
        </div>

        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/panel-300x300.jpg" />
            <h2>LED PANEL<br><span>e.g. GL-PANEL</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=67" target="_blank"> See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img
              src="https://www.globuslighting.pl/wp-content/uploads/2021/10/Sun_d3_fotBeta-500x500.png" />
            <h2>LED SPOTLIGHT<br><span>e.g. SUN-S</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=21" target="_blank"> See further </a>
          </div>
        </div>
      </div>
      <h2 style="margin-left: 15%;margin-top:3%;">Office lighting – lighting of rooms and workstations</h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">T</span> <span style="color: #fecb00;">he</span> continuous development <span>of LED office lighting</span> means that today everyone wants to have them at home, on the streets or in companies. Regardless of whether the company operates in the
industrial or IT, they can choose the right LED lighting for it, which will make employees feel better at work, the company will save money and be more ecological. <span class="span_fecb">Office lighting</span> and its quality are extremely important for the well-being, comfort and productivity of employees. When the sun goes down, <span>office lighting </span>should replace it in a similar way. Creating the appropriate lighting for the office is a difficult task, because the sunlight is the best form of lighting. So how to provide employees with appropriate LED ceiling office lighting? </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/09/o%C5%9Bwietlenie-biurowe-led.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus">
        <h3>Learn more about office lighting on our blog<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <br>
      <h2 style="margin-left: 15%;">Workplace lighting and its functions</h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">O</span> <span style="color: #fecb00;">ffice lighting </span> affects the <span> working conditions, well-being and efficiency of employees</span>. Office lighting does not have to be placed only on the ceiling in the workrooms. It is worth using office lighting also as a decorative element that will emphasize the aesthetics of the interior. Office lighting, both functional and decorative, will create a friendly atmosphere in the workplace </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/09/biuro.jpg"
          style="border-radius:10px;">
      </div>
      <br>
<button class="btn_abus">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <h2 style="margin-left: 15%;color:#fecb00;">LED office lighting – how to choose office lamps?</h2>
      <br>
      <p><span class="firstcharacter neon">W</span> <span style="color: #fecb00;">hen</span> creating <span>an office lighting project</span>, you need to take into account the location of the office and its area. Information such as the nature of work is also important e.g whether employees work at a computer and whether they work during the day or at night. Therefore, before lighting installation, we offer a <span class="span_fecb">lighting audit</span>, which aims to create the perfect project and select the best commercial office luminaires. <span>Office lighting</span> should suits the size of the office space. LED office lighting for open spaces is designed differently than for smaller rooms intended for small teams. In addition to the size of the room, the nature of the work is also important - the lighting of the quality control station or office will be designed differently. While designing LED office lighting, we cannot forget about the type and function of a given space – e.g. whether it is training room or conference room. Office lighting can be divided into <span class="span_fecb">general</span> and <span class="span_fecb">local</span> one. It has to suit perfectly to the space and workers. </p>
      <br>
            <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2023/02/led-przy-drzwiach-biura.jpeg"
          style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;color:#fecb00;">Office lighting and the arrangement of light sources</h2>
      <br>
      <p><span class="firstcharacter neon">T</span> <span style="color: #fecb00;">he main source of office light has to illuminate evenly the entire room</span>. Until recently, traditional fluorescent lamps where those which were used. At Globus Lighting, we offer solutions, which are nowadays often used in office spaces. <span class="span_fecb">LED panels</span> are lamps manufactured to illuminate the interiors of buildings, including those used as offices. The light structure of the LED panels and the shapes of the luminaires make the LED panels ideal as LED office lighting. The lifetime of the LED panels up to <span>50,000 h</span> and the light efficiency of <span>114 lm/W</span> reduces costs. Another type of LED lighting that we use as office lighting are <span class="span_fecb">LED Downlights</span>. It has a long lifetime (50 000 h) and <span class="span_fecb">high color rendering index</span>. This makes objects illuminated by LED Downlight luminaires look the same as in daylight.
At Globus Lighting, we offer products tailored to the individual customer. We are able to modify our LED office lamps to your needs and make them increase the efficiency of your employees and reduce operating costs. 
</p>
      <br>


      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
        <div class="row_foot">
          <div class="column_foot">
            <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                class="fa-regular fa-address-book"></i>&nbsp
              Contact details </h2>
            <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
            <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <br>
              <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
              <a href="#">+48 71 307 33 39</a><br>
              <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2 style="content: ''; margin-bottom: 1em;"></h2>
            <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
              started
              with tools for the industry, now we are a separate
              company who is Polish, <span>producer of industry </span> and specialist
              lighting. LED lighting is amazing saving and durable so we would like
              to invite all interested to contact with us. As a producer of LED lighting
              we create not only for industry but also street <span><a href="#"> commercial,</a>
                <a href="#">hotel,</a><a href="#"> office lighting,</a>
                or for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>

  <script src="../js/script.js"></script>
</body>

</html>