<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting – Lighting of swimming pool halls and sports facilities</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <!--<link href="style_produkt.css" rel="stylesheet" type="text/css" /> -->
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left:-10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="lighting_sports_facilities.html">
                <i class=" fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="architectural_lighting.html">
                <i class=" fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="lighting_of_historic_buildings.html">
                <i class=" fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="facade_lighting.html">
                <i class=" fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="park_and_garden.html">
                <i class=" fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="parking_lighting.html">
                <i class=" fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="workshop_lighting.html">
                <i class=" fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="explosion_proof_lighting.html">
                <i class=" fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="../page_constr.html">
                <i class=" fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Lighting of swimming pool halls and sports facilities </h1>


      <div class="image_auto" style="margin-top:6%;">
        <img
          src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-obiekt%C3%B3w-sportowych.jpg"
          style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">A</span> <span class="span_fecb">ppropriate</span> <span> lighting of sports facilities </span>is extremely important due to the fact that well-chosen sports lighting creates <span> comfortable conditions</span> for practicing various sports, as well as observing them in the case of sports halls and stadiums
where the audience can sit.</p>
      <br>
          
      <h2 style="margin-left: 15%;margin-top:3%;">Outdoor sports lighting – stadium lighting</h2>
      <br>
      <p> <span class="firstcharacter neon">N</span> <span class="span_fecb"> owadays</span>, stadiums and sports halls are also very important facilities in urban space, which is why it is also important to properly <span> illuminate sports facilities from the outside</span>. Thanks to LED lighting, we are able to make sports halls and other sports facilities look phenomenal after dusk. An example of which (in Poland) is the lighting of stadiums such as <span> Spodek in Katowice, National Stadium</span> or <span> Ergo Arena</span>.</p>
      <br>
          
      <h2 style="margin-left: 15%;margin-top:3%;">Lighting of swimming pools and sports halls - our proposal</h2>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/hbl_060-1-300x300.jpg" />
            <h2>High Bay<br><span>SQUBUS</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=2" target="_blank"> See further </a>
          </div>
        </div>

        <div class="box">
          <div class="content"><img src="../foto_produkt_led/GL-FL-Max-600W-300x300.png" />
            <h2>Floodlights LED<br><span>FL-MAX</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=67" target="_blank"> See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img
              src="../foto_produkt_led/GL-FL-HELIOS.png" />
            <h2>Floodlights LED<br><span>FL-HELIOS</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=54" target="_blank"> See further </a>
          </div>
        </div>
      </div>
      <br>
            <div class="row_abus" style="margin-left: 15%;">
        <div class="column_abus" style="background-color:#222;">
          <p>In our offer, we have <span class="span_fecb">High Bay SQUBUS</span> luminaires, which are used as <span class="span_fecb">industrial lighting</span> or lighting of sports facilities. The lamp has been designed in such a way as to replace traditional metal halide
lamps in terms of shape and size. The possibility of various mounting methods and the high protection index make the <span class="span_fecb">High Bay SQUBUS</span> have a wide range of applications e.g. in production, warehouses, halls and sports facilities.
</p>
        </div>

        <div class="column_abus" style="background-color:#222;">
          <p><span class="span_fecb">FL-Max LED floodlights</span> are luminaires that can be used both outdoor and indoor, This is why they are ideal for buildings such as sports halls, stadiums, swimming pools or industrial halls. In addition, <span class="span_fecb">power from 200W to 2000W</span> allows floodlights to meet all requirements. Lenses with different light distributions also allow to create a project that will meet any requirements, as lighting for a sports facility, sports halls or other buildings.</p>
        </div>

        <div class=" column_abus" style="background-color:#222;">
          <p><span class="span_fecb">Fl-Helios</span> is a series of LED floodlights with very high power (from 800W to 2000W). The modular design ensures optimal selection of the luminaire's power depending on the application. These floodlights will be used in sports facilities, parking lots or other larger outdoor spaces. The luminaires were tested for their behavior in the wind, in addition,<span class="span_fecb"> during their design</span>, one of the main goals was to <span class="span_fecb">eliminate</span> the phenomenon of light pollution.</p>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">Lighting of stadiums and sports halls – an element that makes the game a spectacle</h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">I</span> <span class="span_fecb">llumination</span> of sports areas and facilities is an important factor in creating the appropriate conditions for practicing sports. Convenient lighting of halls and sports facilities is also important for another reason. It turns a match or sports competition into a great spectacle and it also allows sports events to be broadcast on television and the Internet.</p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-hal-sportowych.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">Sport lighting – what are the regulations</h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">A</span> <span class="span_fecb">ll</span> lighting of swimming pools, halls and sports facilities are regulated with relevant design standards. Designing sports lighting is regulated with the <span>PN-EN 12193 – Lighting in sports facilities</span>. This standard defines the minimum requirements for good visibility conditions for competitors, judges, spectators, as well as television broadcasting.
The above requirements are defined by <span>sports lighting classes</span>. There are <span class="span_fecb">three classes (I, II and III)</span>, which are based on the level of competition or activity and the type of sport practiced.<br> 
<span> Competitions and activities are divided into:</span><br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></span>&nbsp international competitions,<br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></i></span>&nbsp	national competitions,<br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></i></span>&nbsp	regional competitions,<br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></span>&nbsp	local competitions,<br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></span>&nbsp	trainings,<br>
<span class="span_fecb"><i class="fa-solid fa-stop"></i></span>&nbsp	recreation and school sports.<br>
Dozens of indoor and outdoor disciplines are listed throughout the Sports Lighting Standards document.
Each discipline has a standardized space. It distinguishes between the basic space - <span>the dimension for the game</span> and <span>the space surrounding the playing field</span>. Sports disciplines are grouped and have specific, depending on the class of lighting, horizontal and vertical luminance, as well as color rendering index. </p>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/stadion-narodowy.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <br>
      
        <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
            href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
            gl@globuslighting.pl </a> </h3>
        <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
            &nbsp +48 537 119
            116 </a></h3>
      </div>

      <section>
        <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
          <div class="row_foot">
            <div class="column_foot">
              <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                  class="fa-regular fa-address-book"></i>&nbsp
                Contact details </h2>
              <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
              <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
                st. Fabryczna 14<br>
                53-609 Wroclaw <br>
                <br>
                <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
                <a href="#">+48 71 307 33 39</a><br>
                <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
                <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
              </p>
            </div>
            <div class="column_foot">
              <h2 style="content: ''; margin-bottom: 1em;"></h2>
              <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
                started
                with tools for the industry, now we are a separate
                company who is Polish, <span>producer of industry </span> and specialist
                lighting. LED lighting is amazing saving and durable so we would like
                to invite all interested to contact with us. As a producer of LED lighting
                we create not only for industry but also street <span><a href="#"> commercial,</a>
                  <a href="#">hotel,</a><a href="#"> office lighting,</a>
                  or for<a href="#"> workshops lighting.</a></span></p>
            </div>
          </div>
        </footer>
      </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>

  <script src="../js/script.js"></script>
</body>

</html>