<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting –Lighting of historic buildings - Lighting for museums, churches, teatres, monuments</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="lighting_sports_facilities.html">
                <i class=" fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="architectural_lighting.html">
                <i class=" fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="lighting_of_historic_buildings.html">
                <i class=" fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="facade_lighting.html">
                <i class=" fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="park_and_garden.html">
                <i class=" fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="parking_lighting.html">
                <i class=" fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="workshop_lighting.html">
                <i class=" fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="explosion_proof_lighting.html">
                <i class=" fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="lighting_audit.html">
                <i class=" fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Lighting of historic buildings</h1>
      <h2 style="margin-left: 15%;margin-top:3%;">Lighting for museums, churches, teatres, monuments</h2>


      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/wroc%C5%82aw.jpg"
          style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">H</span> <span class="span_fecb">istoric building</span> are often pearls of
        architecture that stand out not only during the day, but also at night. All thanks to lighting
        museums, churches, theaters and other monuments, which highlights their facades in the dark and emphasizes their
        beauty. However, nothing happens by itself and it is necessary to <span>design appropriate lighting</span>, and
        what is also significant, <span>energy-saving lighting</span> that will not only be durable, but also allow for
        savings for the city, which takes care of and illuminates a given monument.<br>
        <span class="span_fecb">Globus Lighting</span> produces <span> energy-saving lighting for museums, churches,
          theaters and monuments</span> in LED technology, which
        allows you to <span class="span_fecb">save up to 70% of costs</span> compared to traditional lighting
        technologies. However, it is important to create the lighting properly and for this reason, Globus Lighting
        creates a <span class="span_fecb">lighting audit</span>, and then its design, which allow to choose the
        appropriate luminaires and their parameters to the monument.
      </p>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/Bflo_FL11_6.png" />
            <h2>PRO LED PROJECTOR<br><span>BFLo</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=49" target="_blank">See further </a>
          </div>
        </div>

        <div class="box">
          <div class="content"><img src="../foto_produkt_led/GL-FL-Max-600W-300x300.png" />
            <h2>LED ILLUMINATOR<br><span>FL-MAX</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=52" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2021/01/GL-WALL.png" />
            <h2>cornice lamps<br><span>WALL</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=74" target="_blank">See further</a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Lighting the museum and other monuments – where to start?
      </h2>
      <br>
      <p> <span class="firstcharacter neon">I</span> <span class="span_fecb">mplementation</span> of lighting the
        churches and other hictoric buildings requires an appropriate period of time to create<span> an individual
          project of the illuminated monument</span>. This time allows to know better the monument, analyze its location
        and surroundings and to understand how the lighting will affect the specific parameters. The times when the
        lighting of churches and other monuments was just highlighting one element or strong illumination of the object
        are gone.<br>
        <span class="span_fecb">T</span><span>he initial design</span> of lighting the churches, museums and other
        monuments is <span>created virtually</span> in special programs for project visualization (e.g. <span
          class="span_fecb">DIALUX</span>). Nevertheless, computer visualization of lighting cannot replace field work,
        because only this allows you to know all the architectural details of the building.<br>
        <span class="span_fecb">T</span>he city at night is a play of lights. Thanks the appropriate illumination of the
        most important buildings, cities stand out, they are recognizable and they begin to be associated with specific
        buildings - examples include <span>New York and the Empire State Building, Big Ben and Tower Bridge in London,
          the Palace of Culture or the Cathedral in Warsaw, Town Hall and Centennial Hall in Wroclaw.</span><br>
        <span class="span_fecb">S</span>maller elements of urban space are also important. They complement the night
        light show, such as historical <span>fountains, monuments, sculptures of important personalities</span>. The
        lighting of the sculptures should illuminate them in such a way as <span>not to distort the figure</span>.
      </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/krakow.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
        Lighting the churches and monuments – the strategy
      </h2>
      <br>
      <p><span class="firstcharacter neon">I</span> <span class="span_fecb">llumination</span><span> of churches</span>
        or <span>monuments</span> differes because in historic city centers strings of monuments usually interact with
        each other, and their <span>lighting must be planned together</span> in order to create a certain whole. In many
        cities, lighting projects are created for entire districts, streets and tourist routes, which are implemented
        consistently, also in stages as part of revitalization. </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/gdansk.jpg" style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <!-- <div class="row_abus" style="margin-left: 15%;">
        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class=" column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>
      </div>
      <br>-->
      <h2 style="margin-left: 15%;margin-top:3%;">
        Outdoor lighting of churches and monuments
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">W</span> <span class="span_fecb">hen</span> designing the outdoor lighting of
        churches and other
        monuments, it is important to familiarize yourself with the newest legal acts, which also define the field of
        activity of the monument conservator.<br>
        Legal acts regulating the lighting of churches and monuments:<br>
        <i class="fa-solid fa-scale-balanced" style="color: #fecb00;"></i>&nbsp The Venice Charter for the Conservation
        and Restoration of Monuments and Sites from 1964.<br>
        <i class="fa-solid fa-scale-balanced" style="color: #fecb00;"></i>&nbsp Act of the protection and care of
        monuments of July 27 2004 Journal of Laws of 2003, No. 162, it.1568 with the change of 2004 it. 959.
      </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/lublin.jpg" style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">
        LED technology in the lighting of historic buildings
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">I</span> <span class="span_fecb">llumination</span> of historic buildings is
        a kind of art. LED technology allows us, designers, to be much more versatile and to adjust the brightness of
        lighting or color temperature while keeping the lighting economical.<br>
        <span class="span_fecb">T</span>he use of LED lighting in monuments and churches is not only a financially
        beneficial decision, but also allows to protect works of art in the interiors of museums, churches and other
        facilities – art works do not lose their properties, because LED light do not emit heat and radiation, thus not
        causing damage.<br>
        <span class="span_fecb">A</span>s the examples of the use of LED lighting in historic buildings
        show,<span> they consume much less energy</span> and their <span> lifetime is longer</span>, which <span> also
          reduces the cost of lighting maintenance</span>. Modern forms of lighting are the perfect solution for all
        historic buildings.
      </p>
      <br>

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
        <div class="row_foot">
          <div class="column_foot">
            <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                class="fa-regular fa-address-book"></i>&nbsp
              Contact details </h2>
            <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
            <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <br>
              <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
              <a href="#">+48 71 307 33 39</a><br>
              <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2 style="content: ''; margin-bottom: 1em;"></h2>
            <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
              started
              with tools for the industry, now we are a separate
              company who is Polish, <span>producer of industry </span> and specialist
              lighting. LED lighting is amazing saving and durable so we would like
              to invite all interested to contact with us. As a producer of LED lighting
              we create not only for industry but also street <span><a href="#"> commercial,</a>
                <a href="#">hotel,</a><a href="#"> office lighting,</a>
                or for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>

  <script src="../js/script.js"></script>
</body>

</html>