<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting –Park lighting & Park luminaires </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="lighting_sports_facilities.html">
                <i class=" fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="architectural_lighting.html">
                <i class=" fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="lighting_of_historic_buildings.html">
                <i class=" fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="facade_lighting.html">
                <i class=" fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="park_and_garden.html">
                <i class=" fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="parking_lighting.html">
                <i class=" fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="workshop_lighting.html">
                <i class=" fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="../page_constr.html">
                <i class=" fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="../page_constr.html">
                <i class=" fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Park lighting </h1>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Park luminaires – the manufacturer Globus Lighting
      </h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-parkowe.jpg" style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">P</span> <span class="span_fecb">arks</span><span> and gardens</span> are places where we want to relax, socialize, and do sports. Parks are places of nature in cities, but not wild nature, but aestheticized by man. The aesthetic issues of parks are important. We can find there various types of monuments, fountains or illuminations and most of parks also have park lighting. <span>Park lighting</span> cannot be ordinary. It usually has interesting shapes, often referring to historical lighting. Due to ecology, economy, and high quality of the light itself, it is worth investing in LED park lighting. LED park luminaires are energy-saving, efficient and durable. Check out our LED park and garden lighting, which we create with ecology and savings in our minds. </p>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/Bflo_FL11_6.png" />
            <h2>LED PROJECTOR<br><span>BFLo</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=49" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="../foto_produkt_led/GL-FL-Max-600W-300x300.png" />
            <h2>LED ILLUMINATOR<br><span>FL-MAX</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=52" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2020/06/GL-PARK-ikona.jpg" />
            <h2>Park luminaires<br><span>Gl-park</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=50" target="_blank">See further</a>
          </div>
        </div>
        
        <div class="box">
          <div class="content">
            <img src="../foto_produkt_led/arbido_0,9m_open_foto.png" />
            <h2>Park luminaires<br><span>Arbido</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=51" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2022/12/AR_BASE_FOTO_RODZ-500x500.png" />
            <h2>GROUND LUMINAIRES<br><span>ar-base</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=78" target="_blank">See further </a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Park lighting – many applications of LED park lamps
      </h2>
      <br>
      <p> <span class="firstcharacter neon">P</span> <span class="span_fecb">ark</span><span> lighting is also used as garden lighting</span> , but it is also used in various types of squares, squares, driveways, communication routes, at the entrances to buildings and in residential districts. The use of park lighting is wide, and this is due to the aesthetics of the LED park luminaires used, which can be both modern and refer to history. Park lanterns for street lighting come in many designs, which allows for the appropriate arrangement of the area.<br><br>
When deciding on park lighting, we are guided by both comfort and safety issues, but also aesthetic values. In addition, LED park luminaires should be resistant to weather and mechanical conditions, and in accordance with today's standards <span>also energy-saving and have a long service life</span>.<br><br>
LED park and garden luminaires produced by Globus Lighting <span class="span_fecb">save up to 70% of energy</span> compared to traditional light sources.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/o%C5%9Bwietlenie-ogrodowe.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
       Garden lighting – make your garden magical
      </h2>
      <br>
      <p><span class="firstcharacter neon">G</span> <span class="span_fecb">arden lighting</span> is a great way to give a unique and magical atmosphere in the garden. Garden lighting will create a beautiful landscape after dark and will illuminate the alleys and plants. Garden lighting is installed not only for aesthetic reasons, but also to increase the safety after dark. Depending on your needs, you can choose lower garden lighting or higher park lanterns and adjust them to the character of your garden.
LED garden lighting is mainly about economy and ecology. That is why it is worth choosing garden lighting made in this technology. It is very durable and allows you to save money
</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/londyn.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <!-- <div class="row_abus" style="margin-left: 15%;">
        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class=" column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Building facades lighting – multi-color illuminations
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">T</span> <span class="span_fecb">he</span> latest trend in facade
        lighting<span> are multi-color illuminations</span>, which can be found mainly in representative places. They
        make the most interesting objects perfectly visible after dark with a completely new appearance and they also
        make them an interesting tourist attraction at night. <br>
        Lighting the facades of buildings with many colors has become possible with the popularity of LED technology.
        Thanks to this, lighting designers can <span>achieve spectacular visual effects</span> only with the use of
        light. <br>
        While designing lighting for building, it is important to remember about its surroundings. Accurate analysis
        allows to avoid the <span>glare</span> effect and <span>wasting energy</span> on spreading light into space, or
        even littering the environment with light. </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/praga-most-karola.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">
        Decorative lighting of buildings
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">F</span> <span class="span_fecb">acade</span> lighting is simply
        <span>decorative lighting of buildings</span>, which aims to make the building visible in the dark and attract
        tourists, customers, etc. <span>External facade luminaires</span> attract attention and accentuate the logo or
        name. However, it should be remembered that the luminaires should not deform the building, so their choice
        should be carefully considered. Decorative lighting of buildings should be resistant to <span>weather and
          mechanical factors</span>. They also should have all the features that are required for facade lighting today.
        These features include for example the long lifetime, energy efficiency and the control system. </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/szanghaj.jpg" style="border-radius:10px;">
      </div>-->

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
        <div class="row_foot">
          <div class="column_foot">
            <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                class="fa-regular fa-address-book"></i>&nbsp
              Contact details </h2>
            <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
            <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <br>
              <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
              <a href="#">+48 71 307 33 39</a><br>
              <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2 style="content: ''; margin-bottom: 1em;"></h2>
            <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
              started
              with tools for the industry, now we are a separate
              company who is Polish, <span>producer of industry </span> and specialist
              lighting. LED lighting is amazing saving and durable so we would like
              to invite all interested to contact with us. As a producer of LED lighting
              we create not only for industry but also street <span><a href="#"> commercial,</a>
                <a href="#">hotel,</a><a href="#"> office lighting,</a>
                or for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>

  <script src="../js/script.js"></script>
</body>

</html>