<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus Lighting –LED car parks lights & Lighting of ground and underground car parks </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Thu Aug 31 2023 12:33:58 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu">
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../products_led.html">
              <i class="fa-solid fa-tags"></i>
              <span>
                Products
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../products_led.html">
                <i class="fa-regular fa-lightbulb"></i>
                LED products
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-solar-panel"></i>
                Industrial photovoltaics
              </a>
              <a href="../page_constr.html">
                <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
                Car chargers
              </a>
              <a href="../page_constr.html">
                <i class="fa-regular fa-folder-open"></i>
                LED products catalogue
              </a>
            </div>
          </li>
          <li class="dropdown_menu">
            <a href="../solutions.html">
              <i class="fa-solid fa-pen-ruler"></i>
              <span>
                Solutions
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../financing.html">
                <i class="fa-solid fa-dollar-sign"></i>
                Financing
              </a>
              <a href="industrial_LED.html">
                <i class="fa-solid fa-industry"></i>
                Industrial lighting</a>
              <a href="street_lighting_ENEC.html">
                <i class="fa-solid fa-road"></i>
                Street lighting</a>
              <a href="hotel_lighting.html">
                <i class="fa-solid fa-hotel"></i>
                Hotel lighting</a>
              <a href="office_lighting.html">
                <i class="fa-solid fa-briefcase"></i>
                Office lighting </a>
              <a href="lighting_of_shops.html">
                <i class="fa-solid fa-basket-shopping"></i>
                Commercial facilities lighting </a>
              <a href="lighting_sports_facilities.html">
                <i class=" fa-solid fa-volleyball"></i>
                Sports facilities lighting </a>
              <a href="architectural_lighting.html">
                <i class=" fa-solid fa-city"></i>
                Architectural lighting</a>
              <a href="lighting_of_historic_buildings.html">
                <i class=" fa-solid fa-monument"></i>
                Monuments lighting</a>
              <a href="facade_lighting.html">
                <i class=" fa-solid fa-archway"></i>
                Facade lighting</a>
              <a href="park_and_garden.html">
                <i class=" fa-solid fa-clover"></i>
                Park and garden lighting</a>
              <a href="parking_lighting.html">
                <i class=" fa-solid fa-square-parking"></i>
                Parking lighting</a>
              <a href="workshop_lighting.html">
                <i class=" fa-solid fa-pen-ruler"></i>
                Workshop lighting </a>
              <a href="explosion_proof_lighting.html">
                <i class=" fa-solid fa-explosion"></i>
                Explosion proof lighting </a>
              <a href="lighting_audit.html">
                <i class=" fa-solid fa-microscope"></i>
                Lighting audit </a>
            </div>
          </li>
          <li>
            <a href="../lighting_design.html">
              <i class="fa-solid fa-compass-drafting"></i>
              Projects
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../realisations.html">
              <i class="fa-solid fa-landmark-dome"></i>
              <span>
                Realisations
              </span>
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../page_constr.html">
                Main Railway Station in Wroclaw
              </a>
              <a href="../page_constr.html">
                Mondelez</a>
              <a href="../page_constr.html">
                Siegienia Aubi </a>
              <a href="../page_constr.html">
                Stradom </a>
              <a href="../page_constr.html">
                Orlik football field </a>
              <a href="../page_constr.html">
                Glassworks lighting </a>
              <a href="../page_constr.html">
                Production halls lighting </a>
              <a href="../page_constr.html">
                Opakofarb </a>
              <a href="../page_constr.html">
                City Forum Archicom</a>
              <a href="../page_constr.html">
                LG Chem Magazine</a>
              <a href="../page_constr.html">
                Lorenz Bahlsen Magazine</a>
            </div>
          </li>
          <li>
            <a href="../page_constr.html">
              <i class="fa-solid fa-blog"></i>
              Blog
            </a>
          </li>
          <li class="dropdown_menu">
            <a href="../about_us.html">
              <i class="fa-solid fa-passport"></i>
              About us
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="../career.html">
                <i class="fa-regular fa-id-badge"></i>
                Career</a>
              <a href="../contact.html">
                <i class="fa-solid fa-pen-nib"></i>
                Contact
              </a>
            </div>
          </li>
          <li id="closeBurger" onclick="togleMenu()"><i class="fa-solid fa-xmark"></i></li>
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> LED car parks lights  </h1>
      <h2 style="margin-left: 15%;margin-top:3%;">
       Lighting of ground and underground car parks
      </h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/11/o%C5%9Bwietlenie-parkingowe-podziemne.jpg" style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">M</span> <span class="span_fecb">oving</span> a vehicle after dusk or in a dark underground car park requires the creation of appropriate conditions. It means that visibility should be increased after dark in places where cars are parked.  <span class="span_fecb">Parking lot lighting is crucial</span> for the safety of vehicles.Thanks to the proper lighting, cars and other vehicles are noticeable, and the drivers gain better visibility while moving the car. In underground car parks, the overall sense of security is further enhanced by LED parking lamps. </p>
      <br>
      <h3 style="margin-left: 15%;margin-top:3%;">
       Parking lights - our proposal for LED parking lights
      </h3>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/Bflo_FL11_6.png" />
            <h2>LED floodlights<br><span>BFLo</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=49" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2019/08/SFlo_4.png" />
            <h2>Pole parking luminaires <br><span>sflo</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=46" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/herbus-1-300x300.jpg"/>
            <h2>Hermetic luminaire<br><span>Herbus</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?nrId=5" target="_blank">See further</a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Lighting of ground and underground car parks – which one to choose?
      </h2>
      <br>
      <p> <span class="firstcharacter neon">W</span> <span class="span_fecb">hile</span> designing<span> parking lot lighting</span> and choosing the proper luminaires, safety should be the most important. Parking is a place where lighting directly creates a safety zone for drivers and passengers. In the case <span>of lighting ground car parks</span>, the space is often shared with the street. For this reason, selected LED parking luminaires must meet lighting standards about street lighting.<br> 
<span class="span_fecb">I</span>n lighting of car parks the luminaires from <span class="span_fecb">street lighting</span> category will be great. In some cases they can be supported or replaced with LED floodlights, because sometimes, it is not possible to use parking luminaires on poles.<span> Pole parking lights</span> are able to illuminate a large area, while providing proper light.<br>
<span class="span_fecb">LED</span><span> floodlights</span> are also a good way to have effective parking lighting. They have a wide range of power and shape and they generate efficient and economical lighting.
</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/11/o%C5%9Bwietlenie-parkingowe-naziemne.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
       Lighting of underground parkings – which one will be suitable?
      </h2>
      <br>
      <p><span class="firstcharacter neon">L</span> <span class="span_fecb">ED floodlights</span> are a good solution for underground car parks. Furthermore, it is worth <span>using products as the linear lighting</span>. Linear luminaires are available in various lengths. <span>Linear parking lighting</span> can be equipped with a  <span class="span_fecb">motion and dusk sensor</span>. For this reason, they will be a great in places which do not require lighting round-the- clock. Feel free to contact us and check our entire offer and catalogs. We will certainly find a product that will meet your requirements.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/11/o%C5%9Bwietlenie-parkingowe-LED.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus">
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      <!-- <div class="row_abus" style="margin-left: 15%;">
        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class="column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>

        <div class=" column_abus" style="background-color:#222;">
      <h2></h2>
          <p></p>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        Building facades lighting – multi-color illuminations
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">T</span> <span class="span_fecb">he</span> latest trend in facade
        lighting<span> are multi-color illuminations</span>, which can be found mainly in representative places. They
        make the most interesting objects perfectly visible after dark with a completely new appearance and they also
        make them an interesting tourist attraction at night. <br>
        Lighting the facades of buildings with many colors has become possible with the popularity of LED technology.
        Thanks to this, lighting designers can <span>achieve spectacular visual effects</span> only with the use of
        light. <br>
        While designing lighting for building, it is important to remember about its surroundings. Accurate analysis
        allows to avoid the <span>glare</span> effect and <span>wasting energy</span> on spreading light into space, or
        even littering the environment with light. </p>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/praga-most-karola.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <h2 style="margin-left: 15%;">
        Decorative lighting of buildings
      </h2>
      <br>
      <br>
      <p><span class="firstcharacter neon">F</span> <span class="span_fecb">acade</span> lighting is simply
        <span>decorative lighting of buildings</span>, which aims to make the building visible in the dark and attract
        tourists, customers, etc. <span>External facade luminaires</span> attract attention and accentuate the logo or
        name. However, it should be remembered that the luminaires should not deform the building, so their choice
        should be carefully considered. Decorative lighting of buildings should be resistant to <span>weather and
          mechanical factors</span>. They also should have all the features that are required for facade lighting today.
        These features include for example the long lifetime, energy efficiency and the control system. </p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/10/szanghaj.jpg" style="border-radius:10px;">
      </div>-->

      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;">
        <div class="row_foot">
          <div class="column_foot">
            <h2 style="text-transform: uppercase;letter-spacing: 2.4px;"> <i
                class="fa-regular fa-address-book"></i>&nbsp
              Contact details </h2>
            <!-- <hr style="background-color: #fecb00;content: '';width: 50%;left:3%;size:5px;"/> -->
            <p> <i class="fa-regular fa-envelope"></i>&nbsp GL Sp. z o.o.<br>
              st. Fabryczna 14<br>
              53-609 Wroclaw <br>
              <br>
              <span> <i class="fa-solid fa-phone"></i>&nbsp Phone:</span>
              <a href="#">+48 71 307 33 39</a><br>
              <span> <i class="fa-solid fa-globe"></i>&nbsp e-mail:</span>
              <a href="mailto:gl@globuslighting.pl">gl@globuslighting.pl</a>
            </p>
          </div>
          <div class="column_foot">
            <h2 style="content: ''; margin-bottom: 1em;"></h2>
            <p> <span> Globus Lighting</span> comes from the Globus company with nearly 100 years of tradition.We
              started
              with tools for the industry, now we are a separate
              company who is Polish, <span>producer of industry </span> and specialist
              lighting. LED lighting is amazing saving and durable so we would like
              to invite all interested to contact with us. As a producer of LED lighting
              we create not only for industry but also street <span><a href="#"> commercial,</a>
                <a href="#">hotel,</a><a href="#"> office lighting,</a>
                or for<a href="#"> workshops lighting.</a></span></p>
          </div>
        </div>
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>

  <script src="../js/script.js"></script>
</body>

</html>