<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Take care of proper lighting in your workshop. Take advantage of our wide offer tailored to customer needs! See more possibilities!">
  <title>Globus Lighting –Workshop lighting </title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <meta http-equiv="last-modified" content="Tue Sep 26 2023 09:53:32 GMT+0200">
  <style>
    .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
    }

    .column_abus {
      float: left;
      width: 33%;
      padding: 10px;
      height: auto;
      border: 4mm ridge rgba(255, 204, 0, .2);
    }

    p span {
      font-weight: bold;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }

    .row_abus p {
      color: #e5e5e5;
      margin-left: -10px
    }

    .row_abus h2 {
      color: #fecb00;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }

    h2 i {
      color: #fecb00;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: #444;
      border-radius: 50%;
      overflow: hidden;
    }

    .box::before {
      content: "";
      position: absolute;
      inset: -10px 100px;
      background: linear-gradient(#F68989, #874356);
      transition: 0.5s;
      -webkit-animation: animate 4s linear infinite;
      animation: animate 4s linear infinite;
    }

    .box::after {
      content: "";
      position: absolute;
      background-color: #ff9933;
      inset: 10px;
      border-radius: 50%;
      z-index: 1;
    }

    .box .content {
      position: absolute;
      inset: 30px;
      /*border: 6px solid #F6E7D8;*/
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    .box .content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.5s;
      text-align: center;
      pointer-events: none;
      z-index: 3;
    }

    .box .content h2 {
      position: relative;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
      padding: 10px 0;
    }

    .box .content h2 span {
      display: block;
      font-weight: 300;
      font-size: 13px;
      padding: 5px 0;
    }

    .box .content a {
      position: relative;
      background-color: #fff;
      color: #C65D7B;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-decoration: none;
      transition: 0.5s;
    }

    .box .content a:hover {
      letter-spacing: 3px;
    }

    .box:hover::before {
      inset: -20px 0px;
    }

    .box:hover img {
      opacity: 0;
    }

    @-webkit-keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @media screen and (max-width: 850px) {
      .column_abus {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu"  id="menu_in_situ_solution">
         
        </ul>
      </nav>
    </div>


    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;"> Workshop lighting  </h1>
      <h2 style="margin-left: 15%;margin-top:3%;">
       LED lamps for large and small workshops
      </h2>

      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/o%C5%9Bwietlenie-przemys%C5%82owe.jpg" style="border-radius:10px;">
      </div>
      <p> <span class="firstcharacter neon">U</span> <span class="span_fecb">pgrading</span> or installing workshop lighting on your workstation can be one of the <span class="span_fecb">cheapest and most significant changes</span> you can make to your workshop environment.
Until recently, workshop lighting consisted of<span> traditional sodium or mercury fluorescent lamps</span>, halogen lamps or ordinary light bulbs in industrial fittings. Although they consumed a lot of energy, gave off a lot of heat, their lifespan was quite short and often insufficiently illuminated the room, there was no choice. Today we have an alternative, i.e. LED lamps for the workshop:<span class="span_fecb"> economical, efficient, work for a very long time</span>, we can choose the color of the light, they do not tire the eyesight. When buying LED lamps for the workshop, we should pay attention to their functionality, power, color of light, as well as tightness and resistance.<br>
  Well-placed and tailored to the activities carried out, LED lighting is not only a matter of improving visibility, but also <span class="span_fecb">reducing eye strain, increasing productivity and improving safety during work</span>.<br>
LED lighting is a proven, <span class="span_fecb">energy-saving alternative to traditional fluorescent or tape luminaires</span>. This type of lighting is perfect for assembly, packaging, service or quality control tables. The LED luminaire consumes less electricity than traditional sources. It is also characterized by a much better lifespan, which is up to three times longer than fluorescent lamps. LED lighting on
you won't have to replace as often and pay for disposal.</p>
      <br>
      <h3 style="margin-left: 15%;margin-top:3%;">
       Workshop lighting - our proposal for LED parking lights
      </h3>
      <br>
      <div style="display: flex;justify-content: space-evenly;flex-wrap: wrap;margin-left: 15%;">
        <div class="box">
          <div class="content">
            <img src="https://www.globuslighting.pl/wp-content/uploads/2018/08/bsl_120.jpg" />
            <h2>Workplace luminaires<br><span>Low voltage lighting bsl</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?0nrId=14" target="_blank">See further </a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="../foto_produkt_led/tubus_500x.png" />
            <h2>Luminaires resistant <br><span>to ammonia, dust and water tubus</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?0nrId=11" target="_blank">See further</a>
          </div>
        </div>
        <div class="box">
          <div class="content"><img src="https://www.globuslighting.pl/wp-content/uploads/2022/03/N_cleanLine_1-500x500.jpg"/>
            <h2>LINEAR INDUSTRIAL<br><span> CleanLINE</span></h2><a
              href="https://www.globuslighting.com/strona_produktu_led.html?0nrId=13" target="_blank">See further</a>
          </div>
        </div>
      </div>
      <br>
      <h2 style="margin-left: 15%;margin-top:3%;">
        What lamp for the workshop?
      </h2>
      <br>
      <p> <span class="firstcharacter neon">W</span> <span class="span_fecb">hen</span> considering which lighting for the workshop will be the best, which lamps to buy for the workshop, we should take into account several parameters:<br>
<i class="fa-solid fa-square"></i>&nbsp<span class="span_fecb">Luminaire power</span>. It should be remembered that the power of the luminaire, which is given in Watts (W), does not inform us exactly about the amount of light that we will get, but about the consumption of electricity.<br>
<i class="fa-solid fa-square"></i>&nbsp <span class="span_fecb">Luminous flux</span>, i.e. the number of lumens (lm). This value, in a nutshell, tells us whether the luminaire will shine strongly or on the contrary. Of course, the more lumens, the stronger the luminous flux. So how many lumens per m2 of workshop? Of course, it largely depends on individual preferences, but it can be assumed that the main LED lighting of a car workshop should have from 300 to 500 lm/m2, while the lamp above the work table - 750 - 1000 lm/m2.<br>
<i class="fa-solid fa-square"></i>&nbsp <span class="span_fecb">The light efficiency factor (lm/W)</span>, which we get by dividing the number of lumens by the number of Watts, and which tells us how efficient and economical the LED light source is. The higher the ratio, the better for our pocket.<br>
 <i class="fa-solid fa-square"></i>&nbsp<span class="span_fecb">The color rendering index CRI (Ra)</span>, which shows to what extent the light from the lamp faithfully reflects the colors of the space it illuminates. This factor has values from 0 to 100, where the highest is sunlight. Lighting in a car workshop should have a CRI(Ra)>80.<br>
<i class="fa-solid fa-square"></i>&nbsp<span class="span_fecb"> Color temperature</span>, which determines the color of light, which is expressed in Kelvin (K). The higher the index, the cooler the light. Cold light is the most stimulating and conducive to concentration, so it can be ideal as LED lighting for the workshop, especially in places where we work. Lamps whose light falls on shelves or cabinets can give neutral light. Neutral light has the advantage that it does not distort colors, so it will work as the main lighting of the workshop.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/bfi_thumb/lampy-niskonapi%C4%99ciowe-na-hali-3cy3gw158mcrv3cb60zy8a.jpg" style="border-radius:10px;">
      </div>

      <h2 style="margin-left: 15%;margin-top:3%;">
       Essential elements of workshop lighting
      </h2>
      <br>
      <p><span class="firstcharacter neon">O</span> <span class="span_fecb">ur offer</span> of lighting for workshop stands includes solutions with different light intensity. A well-chosen intensity greatly facilitates work, especially in the case of inspection or machining of small elements. It also does not strain your eyesight when working for a long time. We can adjust the light to the standards required at individual workstations.<br>
<span class="span_fecb">T</span>he light intensity of the station primarily depends on the degree of precision and detail of the work performed at the station. The following list shows what lighting standards should be met at individual workstations according to the PN-EN-12464-1:2003(U) standard.<br>
<span class="span_fecb">T</span>he 300 lux category includes work such as die forging, welding and machining. Machining and tool selection, on the other hand, approach 750 lux.<br>
<i class="fa-solid fa-square"></i>&nbsp Drop forging 300 lux.<br>
<i class="fa-solid fa-square"></i>&nbsp Welding 300 lux.<br>
<i class="fa-solid fa-square"></i>&nbsp Mechanical treatment 300 lux.<br>
<i class="fa-solid fa-square"></i>&nbsp 500 lux grinding.<br>
<i class="fa-solid fa-square"></i>&nbsp Selection of 750 lux cutting equipment<br>
<i class="fa-solid fa-square"></i>&nbsp Surface preparation for painting 750 lux.<br>
<i class="fa-solid fa-square"></i>&nbsp Coarse 200 lux, medium 300 lux, fine 500 lux. precise 750 lux.<br>
Our client can take advantage of the free <span class="span_fecb">lighting design option</span>. Our specialists, using specialized DIALUX software, will prepare a tailor-made implementation project.</p>
      <br>
      <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2021/01/oswietlenie-warsztatu-samochodowego.jpg"
          style="border-radius:10px;">
      </div>
      <br>
      <button class="btn_abus" onclick="window.open('../products_led.html')" >
        <h3>See our products<i class="fa-solid fa-angles-right"></i></h3>
      </button>
      <br>
      
      <h3 style="margin-top: 5%;margin-left:17%;">Contact our sales representatives! <br> <a
          href="mailto:gl@globuslighting.pl"><i class="fa-solid fa-envelope"></i>&nbsp
          gl@globuslighting.pl </a> </h3>
      <h3 style="margin-bottom:17px;margin-left:17%;"><a href="tel:+48537119116"> <i class="fa-solid fa-phone"></i>
          &nbsp +48 537 119
          116 </a></h3>
    </div>

    <section>
      <footer style="background-color: #333;margin-top:2%;position:bottom;border-radius: 25px;margin-left: 17%;" id="stopka_web_solution">
        
      </footer>
    </section>
    </div>

  </section>

  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>
  <u id="jezyk_strony" style="color: #222;">0</u>

  <script src="../js/elementy_enkapsuly.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>