<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Main Railway Station in Wrocław is a beautiful historic building, but it needed to modernize its lighting with more efficient LED fixtures. See how!">
  <title>Modernization of the historic main station in Wrocław -Globus Lighting</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../foto/Favikon_globus_tru.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--kit ikon  (Globus ) -->
  <script src="https://kit.fontawesome.com/a10a039624.js" crossorigin="anonymous"></script>
  <!--kit ikon  (dev) -->
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="last-modified" content="Tue Oct 03 2023 08:04:36 GMT+0200">
  <style>
       .neon {
      color: #fecb00;
      text-shadow:
        0 0 5px #fecb00,
        0 0 10px #fecb00,
        0 0 15px #fecb00;
    }

    .span_fecb {
      color: #fecb00;
      font-weight: bold;
    }

    p {
      margin-left: 15%;
      font-size: 1.2em;
      color: #e5e5e5;
      margin-right: 15%;
    }

    .firstcharacter {
      color: #fecb00;
      float: left;
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 50px;
      line-height: 45px;
      padding-right: 4px;
      padding-left: 3px;
    }

    .btn_abus {
      margin-left: 15%;
      width: 70%;
      color: #e5e5e5;
      background-color: #222;
      border: 2px solid #fecb00;
      font-size:2em;
    }

    .btn_abus:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
      transform: translateY(-0.25em);
    }
    footer{
      background-color: #333;
      margin-top:2%;
      border-radius: 25px;
    }
    .column_abus {
      float: left;
      width: 35%;
      padding: 5px;
      height: auto;
      border-style: hidden;
    }
    .row_abus {
      margin-left:3vw;
      margin-top:1vh;
    }

    .row_abus:after {
      content: "";
      display: table;
      clear: both;
    }
    .image_auto{
      display:flex;
      align-items: center;
      justify-content: center;
      padding-left: inherit;
    }
    .image_auto_trip{
      display:flex;
      align-items: center;
      justify-content: center;
      padding-left: inherit;
    }
    .image_auto_trip img{
      border-radius:10px;
      width: 22%;
      padding-left:1%;
      margin-bottom:3%;
    }
    @media screen and (max-width: 1450px) {
      .column_abus {
        width: 100%;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
      }
      .image_auto{
        flex-direction: column;
      }
      .image_auto_trip{
        flex-direction: column;
        width: 90%;
      }
      .image_auto_trip img{
        width: auto;
      }
      
    }
  </style>
</head>

<body>
  <section id="main">
    <div id="div_menu">
      <div>
        <a href="../index.html">
          <img id="logos" style="padding:25px;" class="logo_s hexagon_loga" src="../svg/logo_Globus_lighting_FECB00.svg"
            onmouseover="this.src='../svg/logo_Globus_lighting.svg'"
            onmouseout="this.src='../svg/logo_Globus_lighting_FECB00.svg'">
        </a>
      </div>

      <div id="burgerMenu" onclick="togleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="ikona_bars_staget" onclick="togleMenu()" style="visibility: hidden;">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div id="speedProdukt" onclick="speedProdukt()">
        <i class="fa-solid fa-tags"></i>
      </div>
      <a href="../products_led.html">
        <div id="speedProdukt_led">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_voltaik">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
      </a>
      <a href="../page_constr.html">
        <div id="speedProdukt_station">
          <i class="fa-solid fa-charging-station fa-flip-horizontal"></i>
        </div>
      </a>

      <!--Navigation-->
      <nav id="navElement" style="visibility: hidden;">
        <ul class="menu" id="menu_in_situ_realizac">

        </ul>
      </nav>
      <!-- END Navigation-->
    </div>
    <div style="z-index: 3;text-align:center;margin-top: 25vh;color:#e5e5e5;width:80%;margin-left:5%;">
      <h1 style="margin-left: 15%;">
        Main Railway Station in Wrocław
      </h1>
      <h2 style="margin-left: 15%;margin-top:3%;">
      Industrial LED lighting – modernization for the Polish State Railways 
      </h2>


      <div class="image_auto" style="margin-top:6%;">
        <img src="../foto/wroclaw-DGPKP.webP" alt="Wrocław main station" style="border-radius:10px;padding-left:10%;">
      </div>
    </div>
    
    <div>
      <p>
        <span class="firstcharacter neon">
          A
        </span>
        <span class="span_fecb">
          t Globus Lighting
        </span>
        , we create LED lighting that is a modern and energy-saving solution used for industrial, office and street investments. Our next project was carried out for the Polish State Railways, it concerned the Main Railway Station in Wrocław.
      </p>
      <br>
    </div>
          <div class="image_auto" style="margin-top:6%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/IMG_8869.jpg" alt="PANEL LED" style="border-radius:10px;padding-left:10%;">
      </div>
        <div>
      <p>
        <span class="firstcharacter neon">
          W
        </span>
        <span class="span_fecb">
          roclaw
        </span>
         is a city with a thousand years of history, if not longer, if we consider the ancient city of Budorgis, which was located in the same place or nearby. Therefore, it is a city full of unforgettable pearls of architecture, carefully rebuilt and renovated by the city's authorities. Therefore, it should not be surprising that the Main Railway Station in Wrocław was built in the years 1855 - 1857. A general renovation combined with the revitalization of the interior of the building was carried out in the years 2010 - 2012. Currently, the interiors of the building resemble those from around 1905. The station is a historic complex built in the neo-Gothic style. Therefore, the project required the use of fixtures that would perfectly match the atmosphere. For this purpose, we used
        <a href="../strona_produktu_led.html?0nrId=67" target="_blank">
          LED PANELS 
        </a>
        created for this project.
      </p>
      <br>
    </div>
    <div class="image_auto" style="margin-top:3%;">
        <img src="../foto/wroclaw-panarama_nocna.webP" alt="Panorama of Wrocław at night"  style="border-radius:10px;">
      </div>
        <h3 style="color: #fecb00;text-align: center;">LED lamps used at the Main Railway Station in Wrocław</h3>
        <div>
      <p>
        <span class="firstcharacter neon">
          W
        </span>
        <span class="span_fecb">
          e
        </span>
         carried out the implementation in May 2019. Our main goal was to illuminate the communication route used by travelers on a daily basis. Therefore, we modernized the existing classic lighting. We used an economical solution, namely 40W 
        <a href="../strona_produktu_led.html?0nrId=67" target="_blank">
          LED panels
        </a>
        with a luminous flux of 4000lm and a milky cover. They were mounted on a raster ceiling. Our luminaires are characterized by a long service life, which is why they are perfect for places where they are used 24 hours a day.
      </p>
      <br>
    </div>
    <div class="image_auto" style="margin-top:3%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/IMG_8873.jpg" alt="Lighting implementation at Wrocław main station"  style="border-radius:10px;width: 50%">
      </div>
    <h3 style="color: #fecb00;text-align: center;">Development towards lighting control</h3>
    <div>
      <p>
        <span class="firstcharacter neon">
          L
        </span>
        <span class="span_fecb">
          ight
        </span>
         intensity sensors are a solution that can be used in the future to save additional energy costs. Thanks to the sensors, the luminaires dim during the day so that the room has a specific light intensity value, and the less daylight that hits the sensor, the brighter the LED lamps become.
      </p>
      <br>
    </div>
     <div class="image_auto_trip" style="margin-top:3%;">
        <img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/IMG_8865-500x500.jpg" alt="Lighting implementation at Wrocław main station"  >
       <img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/IMG_8872-500x500.jpg" alt="Lighting implementation at Wrocław main station"  >
       <img src="https://www.globuslighting.pl/wp-content/uploads/2019/09/IMG_8866-500x500.jpg" alt="Lighting implementation at Wrocław main station" >
      </div>
    <h3 style="color: #fecb00;text-align: center;">Customer's opinion about our implementation at the Main Railway Station</h3>
    <div>
      <p>
        <span class="firstcharacter neon">
          T
        </span>
        <span class="span_fecb">
          he
        </span>
          lighting modernization satisfied the client. First of all, the lighting used facilitates the functioning of passengers and station employees. Properly selected lighting not only facilitates communication, but also increases the sense of security and improves baggage inspection.
      </p>
      <br>
    </div>
        <div>
      <button class="btn_abus" onclick="window.open('../products_led.html')">
          See our products
          <i class="fa-solid fa-angles-right"></i>
      </button>
      <br>
      <br>
    </div>
    <h3 style="color: #fecb00;text-align: center;">Contact our sales representatives!</h3>
    <br>
    <br>
     <div class="row_abus" >
        <div class="column_abus" style="background-color:#222;">
          <h2 style="text-align: center;">
            <span class="span_fecb" >
              Info
            </span>
          </h2>
          <p style="color:#e5e5e5;text-align: center;">
            The administrator of personal data is 
            <span class='span_fecb'> 
              GL Sp. z o.o.,
            </span>
            known as 
            <span class='span_fecb'>
              Globus Lighting.
            </span>
            The data entered in the contact form will be processed in order to answer 
            the sent inquiry in accordance with our 
            <span class='span_fecb'>
              Privacy Policy
            </span>
            (link 
            <a href="pdf_zbior/Privacy policy.pdf" target="_blank">
              here
            </a>
            )
          </p>
          <h3 style="text-align: center;color:#e5e5e5;">
            Contact 
            <br>
            <a href="mailto:gl@globuslighting.pl">
              <i class="fa-solid fa-envelope"></i>
              &nbsp gl@globuslighting.pl 
            </a> 
          </h3>
          <h3 style="margin-bottom:17px;text-align: center;">
            <a href="tel:+48537119116">
              <i class="fa-solid fa-phone"></i>
              &nbsp +48 537 119 116 
            </a>
          </h3>
        </div>
        <div class="column_abus" style="background-color:#222;">
          <h2>
            <span class="span_fecb">
              Contact form
            </span>
          </h2>
          <form class="form" id="contactForm" method="post" action="../send-script.php">
          </form>
      </div>
      <br>
      <br>
      <br>

    </div>
       <footer id="stopka_web_realis" >
    </footer> 
  </section>

 
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      Top
    </button>
  </div>

  <!-- indykator skrolowania  -->
  <section>
    <div class="dupp">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
  </section>

  <p id="services"></p>
  <u id="jezyk_strony" style="color: #222;">0</u>
  <script src="../js/elementy_enkapsuly.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>