CSS

 /* linia z hexagonów */
    
		.container_hex_line{
      visibility: visible;
			position: relative;
			overflow: hidden;
			height: 100vh;
					}
	
		.row_hex_line{
			display: inline-flex;
			margin-left: -50px;
			margin-top: -32px;
			overflow: hidden;
		}
		.row_hex_line:nth-child(even){
			margin-left: 1px;
		}
		.hexagon_hex_line{
			position: relative;
			height: 110px;
			width: 100px;
			background: #111;
			margin: 1px;
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			transition: 2s;
		}
		.hexagon_hex_line:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			pointer-events: none;
			background: rgba(255, 255, 255, 0.02);
		}

HTML

  <!-- sektor heksogalnego tła  -->
  <section id="tlo_hex" style="z-index:1;position:fixed;">
    <div>
      <div class="container_hex_line">
        <div class="row_hex_line">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>

        </div>
        <div class="row_hex_line altline2">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line2">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line altline3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
        <div class="row_hex_line line3">
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
          <div class="hexagon_hex_line"></div>
        </div>
      </div>
    </div>

  </section>